# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=back-to-indentation
SCENARIO_DESCRIPTION='Observe kg M-m back-to-indentation behavior.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=back-to-indentation.txt
FIXTURE_CONTENT=$'    alpha\n  beta\n    \nplain\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /alpha/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+E
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-end-first-line.png
Sleep 500ms
Escape
Type "m"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-first-line-m-m.png
Sleep 500ms
Ctrl+N
Sleep 500ms
Ctrl+E
Sleep 500ms
Escape
Type "m"
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-second-line-m-m.png
Sleep 500ms
Ctrl+N
Sleep 500ms
Ctrl+E
Sleep 500ms
Escape
Type "m"
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-blank-line-m-m.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
