# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=find-file-completion
SCENARIO_DESCRIPTION='Observe kg file prompt completion after Tab.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=current.txt
FIXTURE_CONTENT=$'current buffer\n'

setup_reference_files() {
  capture_dir=$1
  mkdir -p "$capture_dir/files/subdir"
  printf '%s\n' 'alpha file' > "$capture_dir/files/alpha-note.txt"
  printf '%s\n' 'beta file' > "$capture_dir/files/beta-note.txt"
  printf '%s\n' 'nested file' > "$capture_dir/files/subdir/nested.txt"
}

vhs_steps() {
  cat <<'EOF'
Wait+Screen /current buffer/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+X
Ctrl+F
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-find-file-prompt.png
Sleep 500ms
Type "{{FRAME_DIR}}/../files/no"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-substring.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-tab.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-cancel.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
