# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=goto-line
SCENARIO_DESCRIPTION='Observe kg goto-line prompt and line:column cursor movement.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=goto-line.txt
FIXTURE_CONTENT=$'line 001 abcdef\nline 002 abcdef\nline 003 abcdef\nline 004 abcdef\nline 005 abcdef\nline 006 abcdef\nline 007 abcdef\nline 008 abcdef\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /line 001/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Escape
Type "g"
Wait+Screen /Goto line:/
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-prompt.png
Sleep 500ms
Type "5:4"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-line-column-entered.png
Enter
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-goto-line-column.png
Sleep 500ms
Escape
Type "g"
Wait+Screen /Goto line:/
Type "99"
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-out-of-range-entered.png
Enter
Sleep 500ms
Screenshot {{FRAME_DIR}}/05-after-out-of-range.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
