# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=help-general
SCENARIO_DESCRIPTION='Observe kg C-h general help behavior.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=help-general.txt
FIXTURE_CONTENT=$'help general fixture\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /help general fixture/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+H
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-help.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
