# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=mark-whole-buffer
SCENARIO_DESCRIPTION='Observe kg C-x h mark-whole-buffer behavior.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=mark-whole-buffer.txt
FIXTURE_CONTENT=$'alpha
  beta
last line
'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /alpha/
Sleep 500ms
Ctrl+N
Ctrl+F
Ctrl+F
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-before-mark-whole-buffer.png
Sleep 500ms
Ctrl+X
Type "h"
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-after-mark-whole-buffer.png
Sleep 500ms
Ctrl+X
Ctrl+X
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-exchange-point-and-mark.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
