# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=read-only-open
SCENARIO_DESCRIPTION='Observe kg C-x C-r read-only file open behavior.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=read-only-open.txt
FIXTURE_CONTENT=$'read-only open starting buffer\n'

setup_reference_files() {
  local capture_dir=$1
  printf '%s\n' 'read-only target line' > "$capture_dir/read-only-target.txt"
}

vhs_steps() {
  cat <<'EOF'
Wait+Screen /read-only open starting buffer/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+X
Ctrl+R
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-read-only-prompt.png
Sleep 500ms
Type "read-only-target.txt"
Sleep 500ms
Enter
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-opened-read-only.png
Sleep 500ms
Type "x"
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-edit-attempt.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
