# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=shell-command
SCENARIO_DESCRIPTION='Observe kg shell-command and shell-command-on-region behavior.'
TYPING_SPEED=80ms
WIDTH=100
HEIGHT=24
FIXTURE_NAME=shell-command.txt
FIXTURE_CONTENT=$'SHELL
insert-target:
REGION
orange
apple
banana
END
'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /SHELL/
Screenshot {{FRAME_DIR}}/00-open.png
Screenshot {{FRAME_DIR}}/01-before-shell-output.png
Escape
Type "!"
Screenshot {{FRAME_DIR}}/02-prompt-shell-output.png
Type "printf 'stdout-one\nstdout-two\n'"
Screenshot {{FRAME_DIR}}/03-typed-shell-output.png
Enter
Screenshot {{FRAME_DIR}}/04-after-shell-output.png
Screenshot {{FRAME_DIR}}/05-before-shell-cwd.png
Escape
Type "!"
Screenshot {{FRAME_DIR}}/06-prompt-shell-cwd.png
Type "pwd"
Screenshot {{FRAME_DIR}}/07-typed-shell-cwd.png
Enter
Screenshot {{FRAME_DIR}}/08-after-shell-cwd.png
Screenshot {{FRAME_DIR}}/09-before-shell-failure.png
Escape
Type "!"
Screenshot {{FRAME_DIR}}/10-prompt-shell-failure.png
Type "false"
Screenshot {{FRAME_DIR}}/11-typed-shell-failure.png
Enter
Screenshot {{FRAME_DIR}}/12-after-shell-failure.png
Screenshot {{FRAME_DIR}}/13-before-shell-stderr.png
Escape
Type "!"
Screenshot {{FRAME_DIR}}/14-prompt-shell-stderr.png
Type "printf 'stdout-ok\n'; printf 'stderr-bad\n' >&2; exit 7"
Screenshot {{FRAME_DIR}}/15-typed-shell-stderr.png
Enter
Screenshot {{FRAME_DIR}}/16-after-shell-stderr.png
Ctrl+S
Screenshot {{FRAME_DIR}}/17-prompt-search-region.png
Type "REGION"
Screenshot {{FRAME_DIR}}/18-typed-search-region.png
Enter
Screenshot {{FRAME_DIR}}/19-after-enter-search-region.png
Ctrl+A
Ctrl+N
Ctrl+Space
Ctrl+N
Ctrl+N
Ctrl+N
Screenshot {{FRAME_DIR}}/20-before-shell-region-replace.png
Escape
Type "|"
Screenshot {{FRAME_DIR}}/21-prompt-shell-region-replace.png
Type "sort"
Screenshot {{FRAME_DIR}}/22-typed-shell-region-replace.png
Enter
Screenshot {{FRAME_DIR}}/23-after-shell-region-replace.png
Ctrl+X
Ctrl+C
Wait+Screen /really quit/
Type "y"
EOF
}
