# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=find-file-completion
SCENARIO_DESCRIPTION='Observe Zile find-file prompt and file completion after Tab.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=find-file-completion.txt
FIXTURE_CONTENT=$'file completion fixture\n'

setup_reference_files() {
  local capture_dir=$1
  mkdir -p "$capture_dir/notes" "$capture_dir/src"
  printf '%s\n' 'alpha note' > "$capture_dir/notes/alpha-note.txt"
  printf '%s\n' 'alphabet note' > "$capture_dir/notes/alphabet-note.txt"
  printf '%s\n' 'beta note' > "$capture_dir/notes/beta-note.txt"
  printf '%s\n' 'source file' > "$capture_dir/src/main.rs"
}

vhs_steps() {
  cat <<'EOF'
Wait+Screen /file completion fixture/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+X
Ctrl+F
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-find-file-prompt.png
Sleep 500ms
Type "notes/a"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-prefix.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-prefix-tab.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-second-tab.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Screenshot {{FRAME_DIR}}/05-after-cancel.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
