# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=incremental-search-wrap
SCENARIO_DESCRIPTION='Observe Zile incremental search wrapping behavior.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=incremental-search-wrap.txt
FIXTURE_CONTENT=$'alpha one\nbeta two\ngamma one\ndelta two\nepsilon one\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /alpha one/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+S
Sleep 500ms
Type "one"
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-forward-first.png
Sleep 500ms
Ctrl+S
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-forward-second.png
Sleep 500ms
Ctrl+S
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-forward-third.png
Sleep 500ms
Ctrl+S
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-forward-failing.png
Sleep 500ms
Ctrl+S
Sleep 500ms
Screenshot {{FRAME_DIR}}/05-forward-wrapped.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Ctrl+A
Sleep 500ms
Ctrl+R
Sleep 500ms
Type "one"
Sleep 500ms
Screenshot {{FRAME_DIR}}/06-backward-failing.png
Sleep 500ms
Ctrl+R
Sleep 500ms
Screenshot {{FRAME_DIR}}/07-backward-wrapped.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
