# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=rectangle-mark
SCENARIO_DESCRIPTION='Observe Zile rectangle mark mode with regular copy and yank.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=rectangle-mark.txt
FIXTURE_CONTENT=$'abcdef
123456
uvwxyz
'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /abcdef/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+F
Ctrl+X
Type " "
Ctrl+F
Ctrl+F
Ctrl+N
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-after-c-x-space-selection.png
Sleep 500ms
Escape
Type "w"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-regular-copy.png
Sleep 500ms
Ctrl+E
Ctrl+N
Ctrl+Y
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-regular-yank.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
