# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=shell-command
SCENARIO_DESCRIPTION='Observe Zile shell-command behavior and shell-command-on-region probes.'
TYPING_SPEED=80ms
WIDTH=100
HEIGHT=24
FIXTURE_NAME=shell-command.txt
FIXTURE_CONTENT=$'SHELL
insert-target:
REGION
orange
apple
banana
END
'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /SHELL/
Screenshot {{FRAME_DIR}}/00-open.png
Screenshot {{FRAME_DIR}}/01-before-shell-output.png
Escape
Type "!"
Screenshot {{FRAME_DIR}}/02-prompt-shell-output.png
Type "printf 'stdout-one\nstdout-two\n'"
Screenshot {{FRAME_DIR}}/03-typed-shell-output.png
Enter
Screenshot {{FRAME_DIR}}/04-after-shell-output.png
Screenshot {{FRAME_DIR}}/05-before-shell-cwd.png
Escape
Type "!"
Screenshot {{FRAME_DIR}}/06-prompt-shell-cwd.png
Type "pwd"
Screenshot {{FRAME_DIR}}/07-typed-shell-cwd.png
Enter
Screenshot {{FRAME_DIR}}/08-after-shell-cwd.png
Ctrl+S
Screenshot {{FRAME_DIR}}/09-prompt-search-insert-target.png
Type "insert-target"
Screenshot {{FRAME_DIR}}/10-typed-search-insert-target.png
Enter
Screenshot {{FRAME_DIR}}/11-after-enter-search-insert-target.png
Ctrl+E
Ctrl+U
Screenshot {{FRAME_DIR}}/12-prefix-shell-insert.png
Escape
Type "!"
Screenshot {{FRAME_DIR}}/13-prompt-shell-insert.png
Type "printf 'INSERTED\n'"
Screenshot {{FRAME_DIR}}/14-typed-shell-insert.png
Enter
Screenshot {{FRAME_DIR}}/15-after-shell-insert.png
Ctrl+S
Screenshot {{FRAME_DIR}}/16-prompt-search-region.png
Type "REGION"
Screenshot {{FRAME_DIR}}/17-typed-search-region.png
Enter
Screenshot {{FRAME_DIR}}/18-after-enter-search-region.png
Ctrl+A
Ctrl+N
Ctrl+Space
Ctrl+N
Ctrl+N
Ctrl+N
Screenshot {{FRAME_DIR}}/19-before-shell-region-display.png
Escape
Type "|"
Screenshot {{FRAME_DIR}}/20-prompt-shell-region-display.png
Type "sort"
Screenshot {{FRAME_DIR}}/21-typed-shell-region-display.png
Enter
Screenshot {{FRAME_DIR}}/22-after-shell-region-display.png
Sleep 500ms
EOF
}
