# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=buffer-completion-modern
SCENARIO_DESCRIPTION='Observe Vertico/Marginalia buffer-name completion behavior.'
EMACS_PROFILE=modern
WIDTH=100
HEIGHT=24
FIXTURE_NAME=buffer-completion-modern.txt
FIXTURE_CONTENT=$'buffer completion fixture\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /buffer completion fixture/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+X
Type "b"
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-switch-buffer-prompt.png
Sleep 500ms
Type "scr"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-prefix.png
Sleep 500ms
Down
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-down.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-cancel.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
