# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=case-region-core
SCENARIO_DESCRIPTION='Observe base Emacs region case-conversion commands and disabled prompts.'
EMACS_PROFILE=core
WIDTH=100
HEIGHT=24
FIXTURE_NAME=case-region-core.txt
FIXTURE_CONTENT=$'Alpha BETA gamma\nDelta EPSILON zeta\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /Alpha BETA gamma/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+Space
Escape
Type "f"
Escape
Type "f"
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-region-before-downcase.png
Sleep 500ms
Ctrl+X
Ctrl+L
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-downcase-disabled-prompt.png
Sleep 500ms
Type " "
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-downcase-region.png
Sleep 500ms
Ctrl+A
Ctrl+N
Ctrl+Space
Escape
Type "f"
Escape
Type "f"
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-region-before-upcase.png
Sleep 500ms
Ctrl+X
Ctrl+U
Sleep 500ms
Screenshot {{FRAME_DIR}}/05-upcase-disabled-prompt.png
Sleep 500ms
Type " "
Sleep 500ms
Screenshot {{FRAME_DIR}}/06-after-upcase-region.png
Sleep 500ms
Ctrl+X
Ctrl+C
Sleep 500ms
Type "n"
Sleep 500ms
Type "yes"
Enter
EOF
}
