# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=describe-variable-completion-modern
SCENARIO_DESCRIPTION='Observe Vertico/Marginalia C-h v variable completion behavior.'
EMACS_PROFILE=modern
WIDTH=100
HEIGHT=24
FIXTURE_NAME=describe-variable-completion-modern.txt
FIXTURE_CONTENT=$'describe variable completion fixture\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /describe variable completion fixture/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+H
Type "v"
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-describe-variable-prompt.png
Sleep 500ms
Type "completion-c"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-prefix.png
Sleep 500ms
Down
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-down.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-selected-tab.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Ctrl+H
Type "v"
Sleep 500ms
Type "completion-c"
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 500ms
Screenshot {{FRAME_DIR}}/05-after-selected-enter.png
Sleep 500ms
Type "q"
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
