# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=find-file-long-path-core
SCENARIO_DESCRIPTION='Observe base Emacs find-file prompt display with a long current directory.'
EMACS_PROFILE=core
WIDTH=50
HEIGHT=12
FIXTURE_NAME=find-file-long-path-core/very-long-project-directory-name/nested-editor-fixtures/current-buffer-directory-with-long-name/start.txt
FIXTURE_CONTENT=$'long path start\n'

setup_reference_files() {
  local capture_dir=$1
  local fixture_dir="$capture_dir/find-file-long-path-core/very-long-project-directory-name/nested-editor-fixtures/current-buffer-directory-with-long-name"
  mkdir -p "$fixture_dir"
  printf '%s\n' 'long path target' > "$fixture_dir/target-long-name.txt"
}

vhs_steps() {
  cat <<'EOF'
Wait+Screen /long path start/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open-long-path.png
Sleep 500ms
Ctrl+X
Ctrl+F
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-long-base-prompt.png
Sleep 500ms
Type "target-long-name.txt"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-long-base-after-target.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
