# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=find-file-completion-modern
SCENARIO_DESCRIPTION='Observe Vertico/Marginalia file-name completion behavior.'
EMACS_PROFILE=modern
WIDTH=100
HEIGHT=24
FIXTURE_NAME=find-file-completion-modern/start.txt
FIXTURE_CONTENT=$'file completion fixture\n'

setup_reference_files() {
  local capture_dir=$1
  mkdir -p "$capture_dir/find-file-completion-modern"
  printf '%s\n' 'alpha note' > "$capture_dir/find-file-completion-modern/alpha-note.txt"
  printf '%s\n' 'alphabet note' > "$capture_dir/find-file-completion-modern/alphabet-note.txt"
  printf '%s\n' 'beta note' > "$capture_dir/find-file-completion-modern/beta-note.txt"
}

vhs_steps() {
  cat <<'EOF'
Wait+Screen /file completion fixture/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+X
Ctrl+F
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-find-file-prompt.png
Sleep 500ms
Type "alpha"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-prefix.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-tab.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-cancel.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
