# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=join-line-core
SCENARIO_DESCRIPTION='Observe base Emacs M-^ join-line behavior.'
EMACS_PROFILE=core
WIDTH=100
HEIGHT=24
FIXTURE_NAME=join-line-core.txt
FIXTURE_CONTENT=$'alpha\n  beta\n\n    gamma\nlast\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /alpha/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+N
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-before-join-second-line.png
Sleep 500ms
Escape
Type "^"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-join-second-line.png
Sleep 500ms
Ctrl+N
Ctrl+N
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-before-join-indented-line.png
Sleep 500ms
Escape
Type "^"
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-join-indented-line.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
