# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=long-line-hscroll-core
SCENARIO_DESCRIPTION='Observe base Emacs horizontal auto-scrolling with truncated long lines.'
EMACS_PROFILE=core
WIDTH=32
HEIGHT=12
FIXTURE_NAME=long-line-hscroll-core.txt
FIXTURE_CONTENT=$'0123456789 abcdefghij 0123456789 abcdefghij 0123456789 abcdefghij 0123456789 abcdefghij END
short
tail
'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /0123456789/
Escape
Type "x"
Type "toggle-truncate-lines"
Enter
Screenshot {{FRAME_DIR}}/00-truncated-open.png
Ctrl+A
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Screenshot {{FRAME_DIR}}/01-c-f-before-hscroll.png
Ctrl+F
Screenshot {{FRAME_DIR}}/02-c-f-hscroll-right.png
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Screenshot {{FRAME_DIR}}/03-c-b-before-hscroll.png
Ctrl+B
Screenshot {{FRAME_DIR}}/04-c-b-hscroll-left.png
Ctrl+A
Escape
Type "f"
Escape
Type "f"
Escape
Type "f"
Screenshot {{FRAME_DIR}}/05-m-f-hscroll-right.png
Escape
Type "f"
Screenshot {{FRAME_DIR}}/06-m-f-next-word.png
Escape
Type "b"
Screenshot {{FRAME_DIR}}/07-m-b-visible-left.png
Escape
Type "b"
Screenshot {{FRAME_DIR}}/08-m-b-hscroll-left.png
Ctrl+X
Ctrl+C
EOF
}
