# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=m-x-completion-core
SCENARIO_DESCRIPTION='Observe base Emacs M-x command completion behavior.'
EMACS_PROFILE=core
WIDTH=100
HEIGHT=24
FIXTURE_NAME=m-x-completion-core.txt
FIXTURE_CONTENT=$'command completion fixture\n'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /command completion fixture/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Escape
Type "x"
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-m-x-prompt.png
Sleep 500ms
Type "find-f"
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-after-prefix.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-after-tab.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-cancel.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
