# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=buffer-completion
SCENARIO_DESCRIPTION='Observe Rile switch-buffer prompt and selected-candidate buffer completion.'
WIDTH=100
HEIGHT=24
FIXTURE_NAME=buffer-completion.txt
FIXTURE_CONTENT=$'starting buffer\n'

setup_reference_files() {
  local capture_dir=$1
  mkdir -p "$capture_dir/buffers"
  printf '%s\n' 'alpha buffer' > "$capture_dir/buffers/alpha-buffer.txt"
  printf '%s\n' 'alphabet buffer' > "$capture_dir/buffers/alphabet-buffer.txt"
}

vhs_steps() {
  cat <<'EOF'
Wait+Screen /starting buffer/
Sleep 500ms
Screenshot {{FRAME_DIR}}/00-open.png
Sleep 500ms
Ctrl+X
Ctrl+F
Type "/workspace/{{FRAME_DIR}}/../buffers/alpha-buffer.txt"
Enter
Sleep 500ms
Screenshot {{FRAME_DIR}}/01-alpha-open.png
Sleep 500ms
Ctrl+X
Ctrl+F
Type "/workspace/{{FRAME_DIR}}/../buffers/alphabet-buffer.txt"
Enter
Sleep 500ms
Screenshot {{FRAME_DIR}}/02-alphabet-open.png
Sleep 500ms
Ctrl+X
Type "b"
Sleep 500ms
Screenshot {{FRAME_DIR}}/03-switch-buffer-prompt.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/04-after-empty-tab.png
Sleep 500ms
Type "alpha"
Sleep 500ms
Screenshot {{FRAME_DIR}}/05-after-prefix.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/06-after-prefix-tab.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Screenshot {{FRAME_DIR}}/07-after-ambiguous-cancel.png
Sleep 500ms
Ctrl+X
Type "b"
Sleep 500ms
Type "alpha-b"
Sleep 500ms
Screenshot {{FRAME_DIR}}/08-after-unique-prefix.png
Sleep 500ms
Tab
Sleep 500ms
Screenshot {{FRAME_DIR}}/09-after-unique-tab.png
Sleep 500ms
Enter
Sleep 500ms
Screenshot {{FRAME_DIR}}/10-after-accept.png
Sleep 500ms
Ctrl+X
Type "b"
Sleep 500ms
Type "alphabet"
Sleep 500ms
Screenshot {{FRAME_DIR}}/11-before-cancel.png
Sleep 500ms
Ctrl+G
Sleep 500ms
Screenshot {{FRAME_DIR}}/12-after-cancel.png
Sleep 500ms
Ctrl+X
Ctrl+C
EOF
}
