# SPDX-FileCopyrightText: 2026 Robert Charusta <rch-public@posteo.net>
# SPDX-License-Identifier: GPL-3.0-or-later

SCENARIO_NAME=long-line
SCENARIO_DESCRIPTION='Observe Rile long-line markers, region faces, and horizontal scrolling.'
WIDTH=32
HEIGHT=12
FIXTURE_NAME=long-line.txt
FIXTURE_CONTENT=$'0123456789 abcdefghij 0123456789 abcdefghij 0123456789 abcdefghij 0123456789 abcdefghij END
short
tail
'

vhs_steps() {
  cat <<'EOF'
Wait+Screen /0123456789/
Screenshot {{FRAME_DIR}}/00-open-file-long-line.png
Ctrl+E
Screenshot {{FRAME_DIR}}/01-after-end-of-line.png
Ctrl+A
Screenshot {{FRAME_DIR}}/02-after-beginning-of-line.png
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Screenshot {{FRAME_DIR}}/03-forward-near-right-edge.png
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Screenshot {{FRAME_DIR}}/04-forward-scroll-right.png
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Ctrl+F
Screenshot {{FRAME_DIR}}/05-forward-middle-hidden-edges.png
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Ctrl+B
Screenshot {{FRAME_DIR}}/06-backward-scroll-left.png
Ctrl+A
Ctrl+Space
Ctrl+E
Screenshot {{FRAME_DIR}}/07-long-line-region-hidden-edges.png
Ctrl+G
Ctrl+A
Ctrl+N
Ctrl+A
Ctrl+Space
Ctrl+N
Screenshot {{FRAME_DIR}}/08-region-through-short-line-break.png
Ctrl+G
Ctrl+H
Type "f"
Type "find-file"
Enter
Screenshot {{FRAME_DIR}}/09-help-buffer-continuation.png
Ctrl+X
Ctrl+C
EOF
}
